# book-orkes-order

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ra/enterwind/testcoude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ra/enterwind/testcoude/: MainActivity.kt
app/src/main/java/ra/enterwind/testcoude/activity/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/ra/enterwind/testcoude/activity/adapter/: DaerahAdapter.kt  JadwalAdapter.kt  PesananAdapter.kt
app/src/main/java/ra/enterwind/testcoude/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/ra/enterwind/testcoude/activity/jadwal/: IndexActivity.kt
app/src/main/java/ra/enterwind/testcoude/activity/pesanan/: CreateActivity.kt  DaerahActivity.kt  DetailActivity.kt  FotoActivity.kt  IndexActivity.kt
app/src/main/java/ra/enterwind/testcoude/activity/profil/: IndexProfil.kt  TentangProfil.kt  UpdatePassword.kt  UpdateProfil.kt
app/src/main/java/ra/enterwind/testcoude/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/ra/enterwind/testcoude/models/: Jadwal.kt  Tempat.kt
app/src/main/java/ra/enterwind/testcoude/session/: Session.kt
app/src/main/java/ra/enterwind/testcoude/utils/: Endpoint.kt  VolleyFileUploadRequest.kt
app/src/main/res/drawable/: background_btn_white.xml  background_gd.xml  background_main_manu.xml  banner_background.xml  button_background_light.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_dashboard.xml  activity_jadwal_index.xml  activity_main.xml  activity_pesanan_create.xml  activity_pesanan_daerah.xml  activity_pesanan_detail.xml  activity_pesanan_foto.xml  activity_pesanan_index.xml  activity_profil_index.xml  activity_profil_password.xml  activity_profil_tentang.xml  activity_profil_update.xml  activity_splash.xml  list_jadwal.xml  list_jadwalku.xml  list_tempat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ra/enterwind/testcoude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
